# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# GNOME-Terminal: correctly advertise 256 color support
if [ -z "$TMUX" -a "$TERM" == "xterm" ]; then
	export TERM=xterm-256color
fi

# TMUX autostart new session or connect to previous
if type tmux &>/dev/null; then
	if [ -z "$TMUX" ]; then
		if tmux -q has-session -t main; then
			exec tmux attach-session -t main
		else
			exec tmux new-session -s main
		fi
	fi
fi

# prompt
function nonzero_return() {
	RETVAL=$?
	[ $RETVAL -eq 0 ] &&  echo -n "»" || echo -n "!"
}

PS1="\[\e[31m\]"
if [ "$USER" != "xconstruct" ]; then
	PS1="$PS1\u"
fi
if [ -n "$SSH_CONNECTION" ]; then
	PS1="$PS1@\h"
fi
PS1="$PS1 \[\e[34m\]\w \[\e[1m\]\[\e[31m\]\`nonzero_return\`\[\e[0m\] "
PROMPT_DIRTRIM=2

# gigantic history
HISTTIMEFORMAT="%y-%m-%d %T "
HISTSIZE=5000
HISTFILESIZE=100000
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# find dotfiles dir
BASHRC_PATH=$(readlink -f ${BASH_SOURCE[0]})
BASHDIR_PATH=$(dirname $BASHRC_PATH)
DOTFILES=$(dirname $BASHDIR_PATH)

# setup Go language environment and path
test -d "$HOME/code/go" &&
	export GOPATH="$HOME/code/go" &&
	PATH="$HOME/code/go/bin:$HOME/code/goroot/bin:$PATH"

PATH="$DOTFILES/bin:$PATH"
test -d "$DOTFILES/private/bin" &&
	PATH="$DOTFILES/private/bin:$PATH"
test -d "$HOME/bin" &&
	PATH="$HOME/bin:$PATH"


bind "set show-all-if-ambiguous on"

eval "$(dircolors $DOTFILES/dircolors)";
alias ls='ls --color '
alias cp='cp -vi'
alias mv='mv -v'

alias sshfs-sane='sshfs -o reconnect'
alias latexmk="latexmk -pdf -pvc"

# calculator
c () {
	if type python &> /dev/null; then
		if [ $# -gt 0 ]; then
			echo "$*" | python -i $DOTFILES/util/calc.py
		else
			python -i $DOTFILES/util/calc.py
		fi
	elif type bc &> /dev/null; then
		echo "$*" | bc -l
	else
		echo "$(($*))"
	fi
}

type ag &> /dev/null || alias ag='grep -R'

export EDITOR=vim
export VISUAL=vim

# other extensions

[ -f ~/.nvim/bundle/gruvbox/gruvbox_256palette.sh ] &&
	. ~/.nvim/bundle/gruvbox/gruvbox_256palette.sh

[ -f ~/.bashrc_local ] && . ~/.bashrc_local

[ -f $DOTFILES/z.sh ] && source $DOTFILES/z.sh

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
