# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

name=`whoami`
name=${name:0:2}
name=${name,,}
PS1="\[\e[32m\]$name \[\e[33m\]\w\[\e[0m\] "
PROMPT_DIRTRIM=2

export DF=$HOME/dotfiles
source $DF/z.sh

PATH="$DF/bin:$PATH"
test -d "$HOME/bin" &&
	PATH="$HOME/bin:$PATH"

alias ls='ls --color '
alias cp='cp -vi'
alias mv='mv -v'

alias g='git'

c () {
	if type bc &> /dev/null; then
		echo "$*" | bc -l;
	else
		echo "$(($*))"
	fi
}

btc () {
	curl -s http://data.mtgox.com/api/2/BTCUSD/money/ticker_fast | grep -Po '"last_local":{"value":"\K[0-9\.]+'
}

if type hub &> /dev/null; then
	alias git=hub
fi

if ! type ack &> /dev/null; then
	alias ack='grep -R'
fi

export EDITOR=vim
export VISUAL=vim

if [[ -r ~/.bash_local ]]; then
	. ~/.bashrc_local
fi

# TMUX
if which tmux &>/dev/null; then
	test -z "$TMUX" && (tmux attach || tmux new-session)
fi

. $DF/bash/base16-default.dark.sh
