# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

name=`whoami`
name=${name:0:2}
name=${name,,}
PS1="\[\e[31m\]$name \[\e[34m\]\w\[\e[0m\] "
PROMPT_DIRTRIM=2

# find dotfiles dir
BASHRC_PATH=$(readlink -f ${BASH_SOURCE[0]})
BASHDIR_PATH=$(dirname $BASHRC_PATH)
DOTFILES=$(dirname $BASHDIR_PATH)

source $DOTFILES/z.sh

# setup Go language environment and path
test -d "$HOME/code/go" &&
	export GOPATH="$HOME/code/go" &&
	PATH="$HOME/code/go/bin:$PATH"

PATH="$DOTFILES/bin:$PATH"
test -d "$DOTFILES/private/bin" &&
	PATH="$DOTFILES/private/bin:$PATH"
test -d "$HOME/bin" &&
	PATH="$HOME/bin:$PATH"


bind "set show-all-if-ambiguous on"

alias ls='ls --color '
alias cp='cp -vi'
alias mv='mv -v'
alias g='git'
alias o='xdg-open'

alias uncomm="sed '/^$\|^#/d'"
alias sshfs-sane='sshfs -o reconnect'

alias wgetagg='wget -c -t 0 -T 3 --waitretry=1'

w3magg () { wgetagg -O - $1 | w3m -T 'text/html'; }

c () {
	if type bc &> /dev/null; then
		echo "$*" | bc -l
	else
		echo "$(($*))"
	fi
}

type hub &> /dev/null && alias git=hub
type ack &> /dev/null || alias ack='grep -R'

export EDITOR=vim
export VISUAL=vim

# Vim as MANPAGER
export MANPAGER="/bin/sh -c \"col -b | vim -c 'set ft=man ts=8 nomod nolist nonu noma laststatus=0' -\""

# GNOME-Terminal: correctly advertise 256 color support
if [ -z "$TMUX" -a "$TERM" == "xterm" ]; then
	export TERM=xterm-256color
fi

test -r ~/.bashrc_local && . ~/.bashrc_local

ranger-cd () {
    tempfile='/tmp/chosendir'
    /usr/bin/ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}

# This binds Ctrl-O to ranger-cd:
bind '"\C-o":"ranger-cd\C-m"'

# TMUX
if type tmux &>/dev/null; then
	if [ -z "$TMUX" ]; then
		if tmux -q has-session; then
			exec tmux attach-session
		else
			exec tmux new-session
		fi
	fi
fi
