# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

name=`whoami`
name=${name:0:2}
name=${name,,}
PS1="\[\e[32m\]$name \[\e[33m\]\w\[\e[0m\] "
PROMPT_DIRTRIM=2

export DF=$HOME/dotfiles
source $DF/z.sh

PATH="$DF/bin:$PATH"
test -d "$HOME/bin" &&
	PATH="$HOME/bin:$PATH"

alias ls='ls --color '
alias cp='cp -vi'
alias mv='mv -v'
alias g='git'

c () {
	if type bc &> /dev/null; then
		echo "$*" | bc -l;
	else
		echo "$(($*))"
	fi
}

type hub &> /dev/null && alias git=hub
type ack &> /dev/null || alias ack='grep -R'

export EDITOR=vim
export VISUAL=vim

test -r ~/.bashrc_local && . ~/.bashrc_local

# TMUX
if type tmux &>/dev/null; then
	test -z "$TMUX" && (tmux attach || tmux new-session)
fi
