# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

name=`whoami`
name=${name:0:2}
name=${name,,}
PS1="\[\e[32m\]$name \[\e[33m\]\w\[\e[0m\] "
PROMPT_DIRTRIM=2

# find dotfiles dir
BASHRC_PATH=$(readlink -f ${BASH_SOURCE[0]})
BASHDIR_PATH=$(dirname $BASHRC_PATH)
DOTFILES=$(dirname $BASHDIR_PATH)

source $DOTFILES/z.sh

PATH="$DOTFILES/bin:$PATH"
test -d "$HOME/bin" &&
	PATH="$HOME/bin:$PATH"

alias ls='ls --color '
alias cp='cp -vi'
alias mv='mv -v'
alias g='git'

c () {
	if type bc &> /dev/null; then
		echo "$*" | bc -l;
	else
		echo "$(($*))"
	fi
}

type hub &> /dev/null && alias git=hub
type ack &> /dev/null || alias ack='grep -R'

export EDITOR=vim
export VISUAL=vim

# GNOME-Terminal: correctly advertise 256 color support
if [ "$COLORTERM" == "gnome-terminal" -a "$TERM" == "xterm" ]; then
	export TERM=xterm-256color
fi

test -r ~/.bashrc_local && . ~/.bashrc_local

# TMUX
if type tmux &>/dev/null; then
	test -z "$TMUX" && (tmux attach || tmux new-session)
fi
