name=`whoami`
name=${name:0:2}
name=${name,,}
PS1="\[\e[32m\]$name \[\e[33m\]\w\[\e[0m\] "
PROMPT_DIRTRIM=2

export DF=$HOME/dotfiles
source $DF/z.sh

PATH="$DF/bin:$PATH"
test -d "$HOME/bin" &&
	PATH="$HOME/bin:$PATH"

alias cp='cp -vi'
alias mv='mv -v'

alias g='git'
alias gs='git status -sb'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gln='git log --name-status'
alias gb='git branch'

if type ruby &> /dev/null; then
	alias git=hub
fi

if ! type ack &> /dev/null; then
	alias ack='grep -R'
fi

export BUP_DIR=/srv/bup
export EDITOR=vim
export VISUAL=vim
